# DoDrone

./: README.md
lite/examples/object_detection/android/: build.gradle
lite/examples/object_detection/android/app/: build.gradle  google-services.json
lite/examples/object_detection/android/app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
lite/examples/object_detection/android/app/src/main/: AndroidManifest.xml
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/: AboutActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DoDroneActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  ModifyUserInfoActivity.java  MyPageActivity.java  OnGetDataListener.java  OnUserDataListener.java  User.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/assemble/: AssemStep1Activity.java  AssemStep2Activity.java  AssemStep3Activity.java  AssemStep4Activity.java  AssemStep5Activity.java  AssemblyMainActivity.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/controlling/: CtrlMainActivity.java  CtrlMainFragment.java  MyConstants.java  OverlayView.java  UDPSocket.java  VerticalButton.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/train/: CameraFragment.java  Column.java  MyAdapter.java  TrainMainActivity.java  TrainStep1Activity.java  TrainStep2Activity.java  TrainStep3Activity.java  TrainStep4Activity.java  TrainStep5Activity.java
lite/examples/object_detection/android/app/src/main/java/org/tensorflow/lite/examples/detection/ui/: SplashActivity.java
lite/examples/object_detection/android/app/src/main/res/drawable/: close.xml  exteren.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_refresh_24.xml  replay.xml  splash_background.xml  splash_gradient.xml  streamvid.xml
lite/examples/object_detection/android/app/src/main/res/font/: font.xml
lite/examples/object_detection/android/app/src/main/res/layout/: activity_about.xml  activity_assem_step1.xml  activity_assem_step2.xml  activity_assem_step3.xml  activity_assem_step4.xml  activity_assem_step5.xml  activity_assembly_main.xml  activity_do_drone.xml  activity_login.xml  activity_modify_user_info.xml  activity_my_page.xml  activity_train_main.xml  activity_train_step1.xml  activity_train_step2.xml  activity_train_step3.xml  activity_train_step4.xml  activity_train_step5.xml  fragment_camera.xml  fragment_camera_train.xml  layout_nav_header.xml  list_items.xml  tfe_od_activity_camera.xml
lite/examples/object_detection/android/app/src/main/res/layout-sw600dp/: activity_do_drone.xml
lite/examples/object_detection/android/app/src/main/res/menu/: menu.xml  nav_menu.xml
lite/examples/object_detection/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lite/examples/object_detection/android/lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
