<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:itemTextAppearance="@style/menu_font">
    <group>

        <item
            android:id="@+id/nav_home"
            android:onClick="menuOnclick"
            android:title="@string/nav_home"
            />
        <item
            android:id="@+id/nav_myPage"
            android:onClick="menuOnclick"
            android:title="@string/nav_myPage" />
        <item
            android:id="@+id/nav_about"
            android:onClick="menuOnclick"
            android:title="@string/nav_about" />

        <item
            android:id="@+id/nav_caution"
            android:title="@string/nav_caution"
            android:icon="@drawable/exteren"
            />

        <item
            android:id="@+id/nav_terms"
            android:title="@string/nav_terms"/>

        <item
            android:id="@+id/stream"
            android:title="스트림 버튼"
            android:icon="@drawable/drone_basic"
            app:showAsAction="never"/>

    </group>


</menu>