<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoDroneActivity"
    android:id="@+id/drawerLayout">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/issac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6DEDE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_4_" />


        <LinearLayout
            android:id="@+id/layoutBig"
            android:layout_width="764dp"
            android:layout_height="284dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.939">

            <LinearLayout
                android:id="@+id/layoutClass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/assemBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:freezesText="true"
                    android:gravity="bottom|center"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/trainBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="bottom|center"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCtrl"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ctrlBtn"
                    android:layout_width="182dp"
                    android:layout_height="145dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/hyundai_b"
                    android:padding="10dp"
                    android:textSize="34sp" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="#EFE1E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            tools:srcCompat="@drawable/ic_baseline_menu_24"
            android:fontFamily="@font/hyundai_b"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#B3151515"
        app:headerLayout="@layout/layout_nav_header"
        app:itemTextAppearance="@font/hyundai_m"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>